REACT_APP_ENV="production"
REACT_APP_HASURA_GRAPHQL_URL="https://bifrost-hasura.herokuapp.com/v1/graphql"
REACT_APP_JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAohj4C7n/5PzCANMukmXF\nwE/wGK9vBRnaWZCODu5zg9mcVrgiuFlubONSoVg9DSCxSlPmaKjAZUy1xARNKPgL\ncaEkxteT6d5p50iiL0iMTtz85Y5yefoQAWFNjgN+VbiVEycWvw5uKYOrQkUIuxYm\njcI5xsmDU48UTha1HFgC6r+It9ViZrsfTAwj4z9lvOcPphVLh9TFaON8LnWPisly\nF4r6uPY6nLdDVvbDRlWoAEeg7mXaxBFWZidi9pKBMFavxyHhH3iyg4dCvxKzEH+X\nRA9i6Zw1c02Jgyd6viBAkB963SrGTAF+TNzepidoK5B/sIZD62OseoMX8fBXEu5e\nmQIDAQAB\n-----END PUBLIC KEY-----\n"
HASURA_GRAPHQL_ADMIN_SECRET="ip7itpC5L6R3RbNE4vkdZfsN"
REACT_APP_APPNAME="polkassembly"
NEXT_PUBLIC_NETWORK="polkadot"
REACT_APP_NETWORK="polkadot"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_WS_PROVIDER="wss://bifrost-parachain.api.onfinality.io/public-ws"
REACT_APP_DEMOCRACY_PRECOMPILE="0x0000000000000000000000000000000000000803"
NEXT_HASURA_GRAPHQL_URL="https://bifrost-hasura.herokuapp.com/v1/graphql"